\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Distribution of Images and Instances per Class}}{38}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces YOLOv8 Training Results}}{54}{table.caption.45}%
\contentsline {table}{\numberline {3}{\ignorespaces YOLOv8 Validation Results Showing Detection Accuracy per Class}}{55}{table.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
